{
  "ConnectionStrings": {
    "DefaultConnnection": "Server=Example"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
